# Maven-Selenium-Tests

./: .gitignore  Dockerfile  OLD.Dockerfile  README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: main.yml
src/test/java/tests/: MyFirstTest.java
src/test/java/tests/rest_assured/: RequestsTest.java  RestAssuredBase.java
src/test/resources/: xmlSchema.xsd
